server {
    listen 80;
    listen [::]:80;

    # Your website name goes here.
    server_name static_01;
    # Your only path reference.
    root /var/www/static_01;
    # This should be in your http block and if it is, it's not needed here.
    index index.html;

    # Main site handling
    location / {
        try_files $uri $uri/ =404;
    }

    # Static files caching
    location ~* \.(js|css|jpg|jpeg|png|gif|ico|eot|otf|woff|woff2|ttf)$ {
        expires max;
        log_not_found off;
    }

    # Gzip compression settings
    gzip on;
    gzip_comp_level 5;
    gzip_vary on;
    gzip_proxied any;
    gzip_types
    application/atom+xml
    application/geo+json
    application/javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rdf+xml
    application/rss+xml
    application/x-javascript
    application/xhtml+xml
    application/xml
    font/eot
    font/otf
    font/ttf
    image/svg+xml
    text/css
    text/javascript
    text/plain
    text/xml;
}