# Upstream to abstract backend connection(s) for php
upstream php_01 {
    server unix:/tmp/php-cgi.socket;
    server wordpress_01:9000;
}

server {
    listen 80;
    listen [::]:80;

    # Your website name goes here.
    server_name wordpress_01;
    # Your only path reference.
    root /var/www/wordpress_01;
    # This should be in your http block and if it is, it's not needed here.
    index index.php;

    # Media Converter for WebP and AVIF
    set $ext_avif ".avif";
    if ($http_accept !~* "image/avif") {
        set $ext_avif "";
    }

    set $ext_webp ".webp";
    if ($http_accept !~* "image/webp") {
        set $ext_webp "";
    }

    location ~ /wp-content/(?<path>.+)\.(?<ext>jpe?g|png|gif|webp)$ {
        add_header Vary Accept;
        expires 365d;
        try_files
        /wp-content/uploads-webpc/$path.$ext$ext_avif
        /wp-content/uploads-webpc/$path.$ext$ext_webp
        $uri =404;
    }

    # Favicon and robots.txt handling
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Main site handling
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # PHP files handling
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_pass php_01;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    }

    # Static files caching
    location ~* \.(js|css|ico|eot|otf|woff|woff2|ttf)$ {
        expires max;
        log_not_found off;
    }

    # Block PHP execution in uploads directory
    location ~* /uploads/.*\.php$ {
        return 503;
    }

    # Client body size limit
    client_max_body_size 512m;

    # Gzip compression settings
    gzip on;
    gzip_comp_level 5;
    gzip_vary on;
    gzip_proxied any;
    gzip_types
    application/atom+xml
    application/geo+json
    application/javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rdf+xml
    application/rss+xml
    application/x-javascript
    application/xhtml+xml
    application/xml
    font/eot
    font/otf
    font/ttf
    image/svg+xml
    text/css
    text/javascript
    text/plain
    text/xml;
}